# Sociedade-Serial

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sociedade Serial.csproj  Sociedade Serial.sln  styles.xaml
Command/: CRC.cs  CommandWindow.xaml  CommandWindow.xaml.cs  Frame.cs
Comunication/: Command.cs  Frame.cs
Docs/: FlowDocument.xaml
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
System/: command.cs
Test/: GUI.xaml  GUI.xaml.cs
Themes/: Dark.xaml  Light.xaml  SkinResourceDictionary.cs
User Controls/: Test.xaml  Test.xaml.cs
Utilities/: HexBox.xaml  HexBox.xaml.cs
